{
  "name": "trace-memory",
  "version": "0.1.0-beta.2",
  "description": "Traceable two-layer memory for coding agents: facts recorded from conversation, consolidated into knowledge, every claim traceable back to the source turn.",
  "type": "module",
  "license": "MIT",
  "keywords": ["memory", "agent", "pi", "pi-package"],
  "engines": { "node": ">=24.6.0" },
  "pi": { "extensions": ["./src/hosts/pi/index.ts"] },
  "publishConfig": { "tag": "next" },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "smoke:pi": "node tests/hosts/pi/smoke.ts",
    "smoke:package": "node tests/package-smoke.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.85.1",
    "@earendil-works/pi-coding-agent": ">=0.85.1"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "typescript": "^5.6.0",
    "@types/node": "^24.10.9",
    "vitest": "4.1.11"
  },
  "files": [
    "src/core",
    "src/hosts/pi",
    "docs",
    "CONTEXT.md",
    "README.md",
    "LICENSE"
  ]
}
